apiVersion: v1
description: A declarative helm chart for deploying common types of services on Kubernetes
name: monochart
version: 1.0.11
appVersion: 1.0.11
home: https://github.com/Lowess/charts/tree/master/charts/monochart
icon: https://raw.githubusercontent.com/cloudposse/charts/master/incubator/monochart/logo.png
maintainers:
  - name: GumGum Verity
    email: hello@gumgum.com
